.Scene {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 0 1px #ccc;
  margin: auto;

  .circle {
    cursor: pointer;
    position: absolute;
    width: 30vh;
    height: 30vh;
    border-radius: 50%;
    z-index: 1;
  }

  .wrapper {
    height: 100%;
    width: 100%;
    // pointer-events: none;

    .loading {
      position: absolute;
      top: 15px;
      left: 15px;
    }
  }
}
